#profile, #publication, #contact {
    display: none;
}
.collapsible-header {
    cursor: pointer;
}

/* 初期状態：PC用表示、モバイル用非表示 */
.pc-only {
    display: block;
}
.mobile-only {
    display: none;
}

  /* スマホ用メディアクエリ：モバイル表示、PC非表示 */
@media (max-width: 767px) {
    .pc-only {
    display: none;
    }
    .mobile-only {
    display: block;
    }
}

#home .home {
    position: relative; /* 位置をリセット */
    display: block;     /* ブロック表示 */
    width: 100%;        /* 幅を100%に設定 */
    margin: 0;          /* マージンをリセット */
    padding: 0;         /* パディングをリセット */
}
/* フェードインのアニメーション */
#home .fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* フェードインのキーフレーム */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


#home body, #home html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#home .subpage {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
}

#home .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#home .video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}


#home .left {
    position: relative;
    z-index: 1;
    width: 30%; /* 左側の幅を50%に設定 */
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* 左半分の背景色（透過度を0.5に設定） */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* 中央揃えにする */
    color: #fff;
}

#home .right {
    flex: 1;
    /* 右半分は空白 */
}

#home .header {
    margin-top: -100px;
    padding: 20px;
    text-align: center; /* 左半分の文字列を中央揃えにする */
}

#home .footer {
    padding: 20px;
}

#home .links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* リンクのテキストを中央揃えにする */
}

#home ul {
    list-style-type: none;
    padding: 0;
}

#home li {
    margin-top: 25px;
    font-size: 20px;
    color: #fff;
}

#home .english-name {
    font-size: 24px; /* 英語の名前のフォントサイズ */
}

#home .japanese-name {
    margin-bottom: -80px;
    font-size: 36px; /* 日本語の名前のフォントサイズ */
}
#home a {
  position: relative;
  text-decoration: none;
  color: #fff; /* 必要に応じて色を上書き */
  font-size: 24px;
}

@media screen and (max-width: 768px) {
    #home .left {
        position: relative;
        z-index: 1;
        width: 100%; /* 左側の幅を50%に設定 */
        background-color: rgba(0, 0, 0, 0.5); /* 左半分の背景色（透過度を0.8に設定） */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* 中央揃えにする */
        color: #fff;
    }   
    #home .header {
        margin-top: 90px;
    }

    #home .header .japanese-name{
      font-size: 30px;
    }

    #home a {
      position: relative;
      text-decoration: none;
      color: #fff; /* 必要に応じて色を上書き */
      font-size: 20px;
    }
}


#home a::after {
content: '';
position: absolute;
left: 0;
bottom: -5px;
width: 100%;
height: 1px;
background-color: #fff;
transform: scaleX(0);
transition: transform 0.3s ease;
transform-origin: center;
}

#home .links a:hover{
  color: #999; /* ホバー時にリンクの色をグレーに変更 */
}
#home a:hover::after {
transform: scaleX(1);
}
    


/* ============================================================================================================================== */

/* styles_sub.css */
/* フェードイン/フェードアウトのアニメーション */
/* スイッチのスタイル */
/* スイッチの見た目 */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
display: none;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
transition: 0.4s;
border-radius: 20px;
overflow: hidden; /* ←重要！ */
}

.slider::before {
content: "";
position: absolute;
height: 16px;
width: 16px;
left: 2px;
bottom: 2px;
background-color: white;
transition: 0.4s;
border-radius: 50%;
}

input:checked + .slider {
background-color: #4CAF50;
}

input:checked + .slider::before {
transform: translateX(20px); /* この値もサイズに応じて調整 */
}


/* 折りたたみ本体 */
.collapsible-content {
max-height: 0;
overflow: hidden;
opacity: 0;
transition: max-height 0.4s ease, opacity 0.4s ease;
padding-left: 10px;
}

.collapsible-content.open {
max-height: 10000px;
opacity: 1;
}

/* h2 + スイッチを横並びに */
.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
  }

.collapsible-header h2 {
    margin: 0;
    line-height: 1.2;
}

body:not(#home),html:not(#home) {
    margin: 0;
    padding: 0;
}

header:not(#home) {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box; /* 追加 */
}

.subpage:not(#home) {
  text-align: center;
  margin-top: 50px;
}

.subpage h1:not(#home) {
  font-size: 36px;
  margin-top: 100px;
}

.subpage p:not(#home) {
  font-size: 20px;
}

.left:not(#home), .right:not(#home) {
  align-items: center; /* 上下中央揃え */
  display: flex;
}

.right:not(#home) {
  justify-content: flex-end;
}

/* profile */
.profile-box:not(#home) {
  display: flex;
  background-color: #fff; /* ボックスの背景色 */
  padding: 20px; /* ボックスの内側の余白 */
  margin: 20px auto; /* 上下に20px、左右は自動マージン */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* 影のスタイル */
  max-width: 70%; /* 最大幅をウィンドウの80%に設定 */
}

.profile-image:not(#home) {
  width: 30%;
}

.profile-info:not(#home) {
  flex: 1; /* プロフィールが残りのスペースを占めるようにする */
}

.profile-image img:not(#home) {
  max-width: 80%; /* 画像がボックス内で最大幅を超えないようにする */
  display: block; /* 画像をブロックレベル要素にする */
  align-self: flex-start; /* 写真をボックスの上端に配置する */
}
.profile-text:not(#home) {
  width: 80%; /* 右側の幅を80%に設定 */
}
.profile-text p:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
}

.profile-text h2:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-left: -20px; /* 縦棒の分だけ左にずらす */
  padding-left: 20px; /* 見出しの左側に縦棒を追加 */
  position: relative; /* 相対位置指定 */
}

.profile-text ul li:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
  line-height: 1.8;
}

.profile-text ul li a:not(#home){
  color: blue;
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
  margin-left: 0px;
  /* text-decoration: underline;
  text-decoration-color: blue; */
  border-bottom: 1px solid blue; /* 下線を1pxの実線で描画 */
}

.profile-text h2:not(#home)::before {
  content: ''; /* 縦棒の要素 */
  position: absolute; /* 絶対位置指定 */
  left: 0; /* 左端に配置 */
  top: 0; /* 上端に配置 */
  width: 3px; /* 縦棒の幅 */
  height: 100%; /* 高さを100%に設定 */
  background-color: #50C878; /* 縦棒の色 */
}


/* others */
.others-box:not(#home) {
  background-color: #fff; /* ボックスの背景色 */
  padding: 20px; /* ボックスの内側の余白 */
  margin: 20px auto; /* 上下に20px、左右は自動マージン */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* 影のスタイル */
  max-width: 70%; /* 最大幅をウィンドウの80%に設定 */
}

.others-text p:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  padding-left: 40px; /* 見出しの左側に縦棒を追加 */
  line-height: 1.8;
}

.others-text h2:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-left: -20px; /* 縦棒の分だけ左にずらす */
  padding-left: 60px; /* 見出しの左側に縦棒を追加 */
  position: relative; /* 相対位置指定 */
}

.others-text h2:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-left: -20px; /* 縦棒の分だけ左にずらす */
  padding-left: 60px; /* 見出しの左側に縦棒を追加 */
  position: relative; /* 相対位置指定 */
  margin-top: 20px;  /* 上の余白 */
  margin-bottom: 20px;  /* 下の余白 */
}

.others-text h3:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-left: -20px; /* 縦棒の分だけ左にずらす */
  padding-left: 60px; /* 見出しの左側に縦棒を追加 */
  position: relative; /* 相対位置指定 */
}
.others-text ul:not(#home) {
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  padding-left: 60px; /* 見出しの左側に縦棒を追加 */
}

.others-text ul li:not(#home){
  margin-bottom: 0px; /* 箇条書き項目の間にマージンを追加 */
  line-height: 1.8;
  }

.others-text p a:not(#home){
  color: blue;
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
  margin-left: 0px;
  /* text-decoration: underline;
  text-decoration-color: blue; */
  border-bottom: 1px solid blue; /* 下線を1pxの実線で描画 */
}

.others-text ul li a:not(#home){
  color: blue;
  text-align: left; /* プロフィールテキストを左揃えに設定 */
  margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
  margin-left: 0px;
  /* text-decoration: underline;
  text-decoration-color: blue; */
  border-bottom: 1px solid blue; /* 下線を1pxの実線で描画 */
}


.others-text h2:not(#home)::before {
  content: ''; /* 縦棒の要素 */
  position: absolute; /* 絶対位置指定 */
  left: 40px; /* 左端に配置 */
  top: 0; /* 上端に配置 */
  width: 3px; /* 縦棒の幅 */
  height: 100%; /* 高さを100%に設定 */
  background-color: #50C878; /* 縦棒の色 */
}

.underline:not(#home) {
  border-bottom: 1px solid black; /* 下線を1pxの実線で描画 */
}

.color:not(#home) {
    color:lightcoral; /* 下線を1pxの実線で描画 */
  }

a:not(#home) {
  color: #fff;
  text-decoration: none;
}

.right a:not(#home) {
  color: #fff;
  text-decoration: none;
  margin-left: 50px;
  justify-content: flex-end;
}

li:not(#home) {  
  font-size: 20px;
}

text:not(#home) {
  color: #fff;
  text-decoration: none;
  margin-left: 50px;
}

a:hover:not(#home) {
  color: #666;
}
.uline:not(#home) {
  text-decoration: underline;
  text-decoration-color: #fff;
}

/* ============================================= media ============================================================= */

@media screen and (max-width: 768px) {

    body:not(#home) {
    margin: 0;
    padding: 0;
    }
    
    .left:not(#home), .right:not(#home) {
    align-items: center; /* 上下中央揃え */
    display: flex;
    }

    .left:not(#home){
    justify-content: flex-start;
    }
    .right:not(#home) {
    justify-content: flex-end;
    }

    .right a:not(#home) {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      justify-content: flex-end;
    }
    
    .subpage h1:not(#home) {
        font-size: 20px;
    }

    .subpage h3:not(#home) {
        font-size: 14px;
    }
    .subpage p:not(#home) {
        font-size: 14px;
    }

    .subpage li:not(#home) {
        font-size: 14px;
    }

    text:not(#home) {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }    
/* profile */
  .profile-box:not(#home) {
    display: flex;
    flex-direction: column; /* プロフィールの画像とテキストを縦に配置 */
    background-color: #fff; /* ボックスの背景色 */
    padding: 20px; /* ボックスの内側の余白 */
    margin: 20px 0px; /* 上下に20px、左右は自動マージン */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* 影のスタイル */
    max-width: 100%; /* ウィンドウの幅に合わせて自動調整 */
  }

  .profile-image:not(#home) {
    width: 100%; /* 幅を100%に設定 */
    display: flex;
    justify-content: center; /* 水平方向に中央揃え */
  }

  .profile-image img:not(#home) {
    max-width: 90%; /* 画像がボックス内で最大幅を超えないようにする */
    display: block; /* 画像をブロックレベル要素にする */
  }
  .profile-text:not(#home) {
    width: 100%; /* 右側の幅を80%に設定 */
  }
  .profile-text h2:not(#home) {
    text-align: left; /* プロフィールテキストを左揃えに設定 */
    margin-left: 5%; /* 縦棒の分だけ左にずらす */
    padding-left: 20px; /* 見出しの左側に縦棒を追加 */
    position: relative; /* 相対位置指定 */
    font-size: 14px;
  }

  .profile-text ul li:not(#home) {
    text-align: left; /* プロフィールテキストを左揃えに設定 */
    margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
    line-height: 1.8;
    margin-left: 0%;
  }
  
  .profile-text ul li a:not(#home){
    color: blue;
    text-align: left; /* プロフィールテキストを左揃えに設定 */
    margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
    margin-left: 0px;
    text-decoration: underline;
    text-decoration-color: blue;
  }
  
  .profile-text h2:not(#home)::before {
    content: ''; /* 縦棒の要素 */
    position: absolute; /* 絶対位置指定 */
    left: 0; /* 左端に配置 */
    top: 0; /* 上端に配置 */
    width: 3px; /* 縦棒の幅 */
    height: 100%; /* 高さを100%に設定 */
    background-color: #50C878; /* 縦棒の色 */
  }
  /* others */
  .others-box:not(#home) {
    display: flex;
    flex-direction: column; /* プロフィールの画像とテキストを縦に配置 */
    background-color: #fff; /* ボックスの背景色 */
    padding: 20px; /* ボックスの内側の余白 */
    margin: 20px 0px; /* 上下に20px、左右は自動マージン */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* 影のスタイル */
    max-width: 100%; /* ウィンドウの幅に合わせて自動調整 */
  }
  .others-text:not(#home) {
    width: 100%; /* 右側の幅を80%に設定 */
  }
  .others-text h2:not(#home) {
    text-align: left; /* プロフィールテキストを左揃えに設定 */
    margin-left: 5%; /* 縦棒の分だけ左にずらす */
    padding-left: 20px; /* 見出しの左側に縦棒を追加 */
    position: relative; /* 相対位置指定 */
    font-size: 14px;
    margin-top: 10px;  /* 上の余白 */
    margin-bottom: 10px;  /* 下の余白 */
  }
  
  .others-text ul li:not(#home) {
    text-align: left; /* プロフィールテキストを左揃えに設定 */
    margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
    line-height: 1.8;
    margin-left: -5%;
  }
  
  .others-text ul li a:not(#home){
    color: blue;
    text-align: left; /* プロフィールテキストを左揃えに設定 */
    margin-bottom: 20px; /* 箇条書き項目の間にマージンを追加 */
    margin-left: 0px;
    text-decoration: underline;
    text-decoration-color: blue;
  }
  
  .others-text h2:not(#home)::before {
    content: ''; /* 縦棒の要素 */
    position: absolute; /* 絶対位置指定 */
    left: 0; /* 左端に配置 */
    top: 0; /* 上端に配置 */
    width: 3px; /* 縦棒の幅 */
    height: 100%; /* 高さを100%に設定 */
    background-color: #50C878; /* 縦棒の色 */
    }

}

a:not(#home) {
  position: relative;
  text-decoration: none;
  color: #fff; /* 必要に応じて色を上書き */
}

a:not(#home)::after {
content: '';
position: absolute;
left: 0;
bottom: -5px;
width: 100%;
height: 1px;
background-color: #fff;
transform: scaleX(0);
transition: transform 0.3s ease;
transform-origin: center;
}

a:not(#home):hover{
  color: #c9c9c9; /* ホバー時にリンクの色をグレーに変更 */
}
a:not(#home):hover::after {
transform: scaleX(1);
}

#backToTop:not(#home) {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #6c757d; /* グレー系 */
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px; /* 角を丸く */
  cursor: pointer;
  display: none; /* 最初は非表示 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 影を追加 */
  transition: background-color 0.3s, transform 0.3s; /* なめらかな変化 */
}

#backToTop:hover:not(#home) {
  background-color: #5a6268; /* ホバー時に少し暗く */
  transform: translateY(-3px); /* 上に少し浮かせる */
}

#backToTop:active:not(#home) {
  background-color: #4e555b; /* クリック時にさらに暗く */
  transform: translateY(1px); /* クリック時に少し沈ませる */
}

#backToTop:focus:not(#home) {
  outline: none; /* フォーカス時のアウトラインを消す */
}

header:not(#home) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.7); /* 半透明の黒い背景 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 下に影を追加 */
}

a:not(#home) {
  text-decoration: none; /* 下線を消す */
}